
# build image
FROM node:21-alpine as BUILD_IMAGE
WORKDIR /app
COPY package.json yarn.lock ./
RUN corepack enable
RUN yarn install
COPY . .
RUN yarn build

FROM node:21-alpine as BUILD_RUNNER
WORKDIR /app
COPY --from=BUILD_IMAGE /app/public ./public 
COPY --from=BUILD_IMAGE /app/.next ./.next
COPY --from=BUILD_IMAGE /app/node_modules ./node_modules
COPY --from=BUILD_IMAGE /app/package.json ./package.json
COPY --from=BUILD_IMAGE /app/next.config.js ./next.config.js
COPY --from=BUILD_IMAGE /app/.env ./.env
CMD ["yarn", "start"]
